@import './layout.sass'

.branch
  width: 600px
  padding: 20px 30px
  background-color: #fff
  margin: 80px auto 60px auto
  border-radius: 5px

.ml
  width: 100%
  background-color: rgba(255, 255, 255, 0.8)
  padding: 30px 40px
  display: flex
  .content
    width: 50%
    line-height: 28px
    padding-right: 20px
    a
      text-decoration: none
      font-size: 20px
      .fa-hand-point-left
        margin-left: 5px
  img.step
    width: 50%
    height: auto
    padding-left: 20px

.dl
  width: 100%
  background-color: rgba(255, 255, 255, 0.8)
  padding: 30px 40px
  margin: 20px 0 80px 0
  display: flex
  .content
    width: 50%
    line-height: 28px
    padding-left: 20px
  .layer
    margin-top: 10px
    color: rgba(21, 101, 192, 1)
  img.network
    width: 50%
    height: auto
    padding-right: 20px

.neural-network
  width: 60%
  margin: 0 auto
  h4
    color: #fff
    text-align: center
    margin-bottom: 10px
  img
    width: 100%

.nlp
  width: 80%
  height: 500px
  margin: 80px auto
  background-image: url('./../imgs/speak.jpg')
  background-size: cover
  background-attachment: fixed
  background-position: 200px 0
  color: #fff
  position: relative
  .content
    border-radius: 5px
    padding: 30px 20px
    width: 55%
    position: absolute
    top: 15%
    left: 5%
    background-color: rgba(0, 0, 0, 0.5)
    line-height: 28px
  .voice-input
    width: 30%
    position: absolute
    top: 3%
    right: 5%
    form
      select
        margin: 20px 0
        padding: 5px
        border-radius: 5px
      button
        margin-left: 10px
    .form-group input, button.btn
      outline: none
      box-shadow: none

.border
  width: 70%
  border: 2px solid #B3E5FC
  margin: 120px auto 60px auto
  border-radius: 5px
  .view
    background-color: #B3E5FC
    width: 98%
    margin: 1% auto
    padding: 30px 50px
    border-radius: 5px
    line-height: 28px
  h3
    margin-bottom: 20px

.system
  width: 100%
  display: flex
  color: #fff
  margin: 60px auto 60px auto
  .content
    width: 70%
    line-height: 28px
    padding: 30px 20px 30px 50px
    hr
      border: 1px solid #fff
  img
    width: 30%
    padding: 30px 40px