@import './layout.sass'

.define
  width: 600px
  padding: 20px 30px
  background-color: #fff
  margin: 80px auto 60px auto
  border-radius: 5px

.category
  height: 450px
  position: relative
  .robot1
    width: 40%
    height: auto
    float: right
    margin-right: 150px
  .category-content
    position: absolute
    top: 20%
    left: 10%
    width: 550px
    padding: 20px 30px
    background-color: #fff
    border-radius: 5px

.apply
  margin-top: 60px
  margin-left: 10%
  color: #fff
  .line
    display: inline-block
    width: 60%
    border-top: 2px solid #fff
    vertical-align: middle
    margin-left: 16px

.ai-robot
  color: #fff
  text-align: center
  margin-top: 80px
  h3
    margin-bottom: 30px
  p
    margin: 0 auto 40px auto
    width: 60%
    line-height: 28px
  iframe
    margin: 0 auto

.alphago
  margin: 100px 0
  color: #fff
  display: flex
  .content
    width: 50%
    text-align: center
    padding: 40px 30px
    line-height: 28px
    h3
      margin-bottom: 30px
  img
    width: 50%
    padding: 0 40px
    border-radius: 5px

.ai-car
  display: flex
  margin: 100px 0 70px 0
  color: #fff
  iframe
    width: 50%
    padding: 0 40px
  .content
    width: 50%
    text-align: center
    padding: 40px 30px
    line-height: 28px
    h3
      margin-bottom: 30px

.question
  text-align: center
  padding: 40px 0
  h1
    color: #fff
  .border
    width: 70%
    border: 2px solid #B3E5FC
    margin: 30px auto
    border-radius: 5px
    .q1,.q2,.q3
      background-color: #B3E5FC
      width: 98%
      margin: 1% auto
      padding: 30px 50px
      border-radius: 5px
      line-height: 28px
    h4
      margin-bottom: 20px