@import './layout.sass'

.define
  width: 600px
  padding: 20px 30px
  background-color: #fff
  margin: 80px auto 60px auto
  border-radius: 5px

h1.ml2
  text-align: center
  margin-top: 80px
  color: #fff

.border
  width: 85%
  border: 2px solid #B3E5FC
  margin: 10px auto 60px auto
  border-radius: 5px
  .view
    background-image: url('./../imgs/program.jpg')
    background-size: cover
    width: 98%
    margin: 1% auto
    border-radius: 5px
    line-height: 28px
    color: #fff
    .col-3
      background-color: rgba(0,0,0,0.7)
      padding: 40px 25px
    h3
      margin-bottom: 20px

.card-columns
  width: 80%
  margin: 20px auto 60px auto