@import './layout.sass'

h3
  text-align: center
  color: #fff

.refer-data
  width: 80%
  margin: 0 auto
  text-align: center
  .col-6
    text-align: center
    a
      color: #fff
      text-decoration: none

.talk
  width: 60%
  padding: 20px 30px
  background-color: #B3E5FC
  margin: 80px auto 60px auto
  border-radius: 5px
  line-height: 28px
  ul
    color: #c49515
  .title
    text-align: center
    color: #000
    padding-bottom: 10px
  .card-deck
    padding: 0 30px
    .card
      box-shadow: 3px 3px 5px #8c8c8c
      transition: 0.5s
      &:hover
        box-shadow: 7px 7px 11px #8c8c8c

.col-6
  a
    transition: 0.5s
    p
      padding: 10px 0
  a:hover
    font-size: 20px

.card-text
  a
    font-size: 20px
    text-decoration: none
    .fa-github, .fa-medium
      margin-left: 10px